src/main/resources/ChatService.proto

syntax ="proto3";
option java_multiple_files = true;
package generated;


message PermissionRequest {
  int64 nodeId = 1;
  string timestamp = 2;
}

message PermissionResponse {
  bool granted = 1;
  repeated PermissionRequest deferredRequests = 2;
}

message Remote {
  int64 nodeId = 1;
}

message RemoteResponse {
  bool added = 1;
  repeated Remote remotes = 2;
}

message ChatMessage {
  string senderUsername = 1;
  string message = 2;
}

message RoomRequestMessage {
  string roomName = 1;
  string senderUsername = 2;
}

message RoomResponseMessage{
  string response = 1;
}

message RoomChatMessage {
    ChatMessage msg = 1;
    string room = 2;
}

service ChatPermissionService {
  rpc receiveRequest(PermissionRequest) returns (PermissionResponse);
  rpc receiveResponse(PermissionResponse) returns (PermissionResponse);
}


service MyRemotesService {
  rpc addRemote(Remote) returns (RemoteResponse);
  rpc removeRemote(Remote) returns (RemoteResponse);
  rpc updateRemotes(stream Remote) returns (RemoteResponse);
}

service ChatService {
  rpc createRoom(RoomRequestMessage) returns (RoomResponseMessage);
  rpc joinToRoom(RoomRequestMessage) returns (stream RoomChatMessage);
  rpc exitRoom(RoomRequestMessage) returns (RoomResponseMessage);
  rpc sendMessageToRoom(RoomChatMessage) returns (RoomResponseMessage);
}

